#the config file for server side 

subServerNum = 20
#the maxLoad for server
maxLoad = 120
minLoad = 120


#the capacity of each sub server
maxCapacity = 32
minCapacity = 32
resourceNumber =  160
maxCopyFlow = 2;
maxInFlow = 1;

#90min
minPlayLen = 5400 
#90min
maxPlayLen = 5400
# in MB
fileLength = 270
#in MBps
maxDiskBand = 60
serverIpAddress = 127.0.0.1
serverPort = 16666

#current spread algorithm
spreadAlgorithm = LFU

#in secs 
period =  1800
DRBeta =  0
lambda =  1
loadThresh =  400
loadThreshHigh = 900

logFile = data/


#the config file of client
poissonLambda =  2250

zipfParameter =  729

clientNumber =  2400

haveCost = true

requestListFile = data/requestList.ini

resultFile = data/result.ini

#in secs
runTime = 5400

